<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Cchong的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="山东大学   计算机科学与技术   学院   云计算技术   课程实验报告 学号：202200130074	姓名：刘方翀 	班级：22数据实验题目：利用云平台搭建个人博客实验学时：2	实验日期：2025&#x2F;3&#x2F;12实验目的：本实验旨在通过实践操作，掌握基于云计算环境的网站部署技能。具体包括：构建环境并实现个人博客&#x2F;网站的搭建，撰写实验报告，并将这份报告作为一篇博文发布在">
<meta property="og:type" content="article">
<meta property="og:title" content="Cchong的博客">
<meta property="og:url" content="http://example.com/2025/03/19/%E5%AE%9E%E9%AA%8C%E4%B8%89/index.html">
<meta property="og:site_name" content="Cchong的博客">
<meta property="og:description" content="山东大学   计算机科学与技术   学院   云计算技术   课程实验报告 学号：202200130074	姓名：刘方翀 	班级：22数据实验题目：利用云平台搭建个人博客实验学时：2	实验日期：2025&#x2F;3&#x2F;12实验目的：本实验旨在通过实践操作，掌握基于云计算环境的网站部署技能。具体包括：构建环境并实现个人博客&#x2F;网站的搭建，撰写实验报告，并将这份报告作为一篇博文发布在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-19T11:55:31.924Z">
<meta property="article:modified_time" content="2025-03-19T11:55:50.459Z">
<meta property="article:author" content="刘方翀">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Cchong的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cchong的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">刘方翀的个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-实验三" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/19/%E5%AE%9E%E9%AA%8C%E4%B8%89/" class="article-date">
  <time class="dt-published" datetime="2025-03-19T11:55:31.924Z" itemprop="datePublished">2025-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>山东大学   计算机科学与技术   学院<br>   云计算技术   课程实验报告<br> <br>学号：202200130074	姓名：刘方翀 	班级：22数据<br>实验题目：利用云平台搭建个人博客<br>实验学时：2	实验日期：2025&#x2F;3&#x2F;12<br>实验目的：本实验旨在通过实践操作，掌握基于云计算环境的网站部署技能。<br>具体包括：构建环境并实现个人博客&#x2F;网站的搭建，撰写实验报告，并将这份报告作为一篇博文发布在自己的博客 &#x2F; 网站上。</p>
<p>硬件环境： <br>联网的计算机一台</p>
<p>软件环境：<br>Windows</p>
<p>实验步骤与内容：<br>1、初始化 Hexo 博客<br>准备工作：<br>安装 Node.js 和 npm：首先需要安装 Node.js 和 npm，这是运行 Hexo 所需的环境。<br>打开终端：初始化一个新的 Hexo 博客：<br>运行以下命令来初始化一个新的 Hexo 博客：<br>hexo init my-blog<br>cd my-blog<br>npm install<br>创建一个名为 my-blog 的文件夹，并在其中生成必要的文件和依赖项。<br>2、启动本地服务器<br>为了确认一切正常，可以启动本地服务器查看博客效果：<br>hexo server<br>默认情况下，Hexo 会在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 启动本地服务器。</p>
<p>3、创建和发布文章<br>创建新文章<br>使用以下命令创建一篇新的文章：<br>hexo new “标题”<br>这将在 source&#x2F;_posts 目录下生成一个 Markdown 文件，可以编辑这个文件来撰写文章。<br>hexo new “标题”<br>然后，使用文本编辑器如 VS Code打开并编辑该文件。<br>预览文章<br>每次修改文章后，可以通过以下命令重新生成静态文件并预览：<br>hexo server<br>4、配置博客<br>Hexo 的配置文件位于博客根目录下的 _config.yml 文件中。可以在这里进行各种设置，如网站标题、副标题、作者信息等。</p>
<p>5、部署到 GitHub Pages<br>为了让别人能访问博客，需要将其部署到 GitHub Pages 或其他静态网站托管服务。<br>配置 GitHub Pages 部署<br>在 GitHub 上创建一个新的仓库，命名为chongchong15.github.io编辑 _config.yml 文件，在末尾添加以下内容来配置部署：<br>deploy:<br>  type: git<br>  repo: <a target="_blank" rel="noopener" href="https://github.com/username/username.github.io.git">https://github.com/username/username.github.io.git</a><br>  branch: main<br>安装部署插件<br>在博客根目录下运行以下命令安装 Hexo 的部署插件：<br>npm install hexo-deployer-git –save<br>部署博客<br>完成以上配置后，只需运行以下命令即可将博客部署到 GitHub Pages：<br>hexo generate<br>hexo deploy</p>
<p>最终效果：</p>
<p>结论分析与体会：<br>1.成功搭建博客<br>通过上述步骤，我们成功地在本地构建了一个 Hexo 博客，并将其部署到了 GitHub Pages 上。博客内容可以随时更新并通过静态页面的形式展示给访问者。<br>2. 掌握了基础技能<br>通过本次实验，我们掌握了以下关键技能：<br>Node.js 和 npm 的安装与使用：了解了如何通过 npm 安装和管理依赖包。<br>Hexo 的使用：学会了如何使用 Hexo 初始化、生成和部署博客。<br>Git 和 GitHub Pages 的配置：熟悉了 Git 的基本操作以及如何将静态网站托管到 GitHub Pages。<br>3. 遇到的问题及解决方案<br>Git 用户身份未配置：通过 git config –global user.email 和 git config –global user.name 解决。<br>没有提交内容导致的错误：确保在部署之前已经有一个初始提交。<br>LF 和 CRLF 行尾符转换警告：通过设置 git config –global core.autocrlf input 解决。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/19/%E5%AE%9E%E9%AA%8C%E4%B8%89/" data-id="cm8fva3na00098gf0gmyh957v" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我的第二篇博客文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" rel="tag">学习心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 10px;">学习心得</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="font-size: 10px;">技术分享</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/19/%E5%AE%9E%E9%AA%8C%E4%B8%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/03/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第二篇博客文章</a>
          </li>
        
          <li>
            <a href="/2025/03/12/%E4%BA%91%E8%AE%A1%E7%AE%97%E6%8A%80%E6%9C%AF%E5%AE%9E%E9%AA%8C%E4%B8%89%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">云计算技术实验三实验报告</a>
          </li>
        
          <li>
            <a href="/2025/03/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/03/12/2025-03-12-%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第二篇博客文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 刘方翀<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>